{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": ["main"],
  "dockerfile": {
    "fileMatch": [
      "(^|/|\\.)Containerfile$",
      "(^|/)Containerfile[^/]*$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)Chart\\.yaml$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s*depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s+appVersion:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)kustomize/[^/]+/kustomization\\.yaml$"
      ],
      "matchStrings": [
        "raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)/"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group all Helm chart updates together",
      "matchManagers": [
        "helmv3"
      ],
      "groupName": "helm charts"
    },
    {
      "description": "Group all GitHub Actions updates together",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    }
  ]
}
